<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary1.AbstractTable" Collapsed="true">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.AbstractSofa" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractSofa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.AbstractFactory" Collapsed="true">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.AbstractChair" Collapsed="true">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractChair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.WoodTable">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <InheritanceLine Type="ClassLibrary1.AbstractTable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="1.562" />
        <Point X="4.875" Y="1.562" />
        <Point X="4.875" Y="2.791" />
        <Point X="5.25" Y="2.791" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WoodTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.PlasticTable">
    <Position X="5.25" Y="4" Width="1.5" />
    <InheritanceLine Type="ClassLibrary1.AbstractTable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="1.562" />
        <Point X="4.875" Y="1.562" />
        <Point X="4.875" Y="4.541" />
        <Point X="5.25" Y="4.541" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlasticTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.GlassTable">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <InheritanceLine Type="ClassLibrary1.AbstractTable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="1.562" />
        <Point X="4.875" Y="1.562" />
        <Point X="4.875" Y="6.291" />
        <Point X="5.25" Y="6.291" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlassTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.WoodChair">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <InheritanceLine Type="ClassLibrary1.AbstractChair" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="1.562" />
        <Point X="9.375" Y="1.562" />
        <Point X="9.375" Y="2.868" />
        <Point X="9.75" Y="2.868" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WoodChair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.PlasticChair">
    <Position X="9.75" Y="4" Width="1.5" />
    <InheritanceLine Type="ClassLibrary1.AbstractChair" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="1.562" />
        <Point X="9.375" Y="1.562" />
        <Point X="9.375" Y="4.541" />
        <Point X="9.75" Y="4.541" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlasticChair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.GlassChair">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <InheritanceLine Type="ClassLibrary1.AbstractChair" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="1.562" />
        <Point X="9.375" Y="1.562" />
        <Point X="9.375" Y="6.291" />
        <Point X="9.75" Y="6.291" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlassChair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.WoodSofa">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <InheritanceLine Type="ClassLibrary1.AbstractSofa" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="1.562" />
        <Point X="7.125" Y="1.562" />
        <Point X="7.125" Y="2.791" />
        <Point X="7.5" Y="2.791" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WoodSofa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.PlasticSofa">
    <Position X="7.5" Y="4" Width="1.5" />
    <InheritanceLine Type="ClassLibrary1.AbstractSofa" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="1.562" />
        <Point X="7.125" Y="1.562" />
        <Point X="7.125" Y="4.541" />
        <Point X="7.5" Y="4.541" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlasticSofa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.GlassSofa">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="ClassLibrary1.AbstractSofa" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="1.562" />
        <Point X="7.125" Y="1.562" />
        <Point X="7.125" Y="6.291" />
        <Point X="7.5" Y="6.291" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlassSofa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.WoodFurnitureFactory">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <InheritanceLine Type="ClassLibrary1.AbstractFactory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="1.562" />
        <Point X="1.146" Y="1.562" />
        <Point X="1.146" Y="2.96" />
        <Point X="1.5" Y="2.96" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>WoodFurnitureFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.PlasticFurnitureFactory">
    <Position X="1.5" Y="4" Width="1.5" />
    <InheritanceLine Type="ClassLibrary1.AbstractFactory" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="1.562" />
        <Point X="1.146" Y="1.562" />
        <Point X="1.146" Y="4.71" />
        <Point X="1.5" Y="4.71" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlasticFurnitureFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.GlassFurnitureFactory">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="ClassLibrary1.AbstractFactory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="1.562" />
        <Point X="1.146" Y="1.562" />
        <Point X="1.146" Y="6.46" />
        <Point X="1.5" Y="6.46" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlassFurnitureFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>